<!DOCTYPE html>
<html>

<head>
    <title>Formulaire d'inscription</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;
        }
        
        .myBtn {
            background-color: #1c87c9;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            -webkit-animation-name: fadeIn;
            /* Fade in the background */
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }
        /* Modal Content */
        
        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }
        /* The Close Button */
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .btn {
            background-color: #8ebf42;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        
        .btncancel {
            background-color: #cc0000;
            color: #fff;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        .modal-body {
            padding: 2px 16px;
        }
        
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        .blue {
            padding-bottom: 25px;
        }
        
        .subscription {
            display: block;
            background-color: #1c87c9;
        }
        /* Add Animation */
        
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</head>

<body>
    <h2>Title connexion</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn" class="myBtn">Connexion</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2>Connexion a votre compte</h2>
            </div>
            <div class="modal-body">
                <form class="form-container">
                    <h2>Veuillez vous connecter</h2>
                    <label for="email">
        <strong>E-mail</strong>
        </label>
                    <input type="text" placeholder="Votre Email" name="email" required>
                    <label for="psw">
        <strong>Mot de passe</strong>
        </label>
                    <input type="password" placeholder="Votre mot de passe" name="psw" required>
                    <button type="submit" class="btn">Se connecter</button>
                    <button type="submit" class="btncancel">Annuler</button>
                </form>
            </div>
            <div class="modal-footer">
                <h3>Ne communiquez votre Mot de passe a personne !</h3>
            </div>
        </div>
    </div>

    <div class="blue"></div>
    <div class="subscription">
        <h1>Le Formulaire d'inscription</h1>

        <form name="f" method="POST" onSubmit="validate()">


            <label for='nom'>Veuillez entrer votre Nom :</label>
            <input type='text' name='nom' id='nom' placeholder=' Nom' required><br>

            <label for='prenom'>Veuillez entrer votre Prenom :</label>
            <input type='text' name='prenom' id='prenom' placeholder=' Prenom' required><br>

            <label for='mail'>Veuillez entrer votre Mail :</label>
            <input type='email' name='mail' id='mail' placeholder=' Votre E-mail' required><br>

            <label for='pass'>Veuillez entrer votre Mot de passe</label>
            <input type='password' name='password' id='pass' placeholder=' Mot de passe (8 caractères minimum)' minlength="8" required><br>


            <label for='cpass'> Veuillez confirmer votre mot de passe</label>
            <input type='password' name='cpassword' id='cpass' placeholder=' Confirmation du Mot de passe' minlength="8" required><br>

            <input type='submit' value='valider' id='validate'>
        </form>
    </div>
    <script>
        var formValid = document.getElementById('validate');
        var nom = document.getElementById('nom');
        var prenom = document.getElementById('prenom');
        var mail = document.getElementById('mail');
        var password = document.getElementById('pass');
        var cpassword = document.getElementById('cpass');
        formValid.addEventListener('click', validation);
        window.onload = function() {
            // your code 
        };

        function validation(event) {

            //Si le Champ est vide
            if (nom.validity.valueMissing || prenom.validity.valueMissing || mail.validity.valueMissing || password.validity.valueMissing || cpassword.validity.valueMissing) {
                event.preventDefault();
                alert("vous n'avez pas rempli toutes les cases correctement");

            } else {
                document.f.submit();
            }

            function validate() {

                var a = document.getElementById("pass").value;
                var b = document.getElementById("cpass").value;

                if (a != b) {
                    window.alert("Les mots de passe ne correspondent pas.");
                    return false;
                } else {
                    document.f.submit();
                }
            }
        }
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        var cancel = document.getElementsByClassName("btncancel");

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        cancel.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>



</html>